# MediaPlayer2

./: MediaPlayerKey.jks  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.yy.mediaplayer.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yy/mediaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yy/mediaplayer/utils/: FileUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppResources.txt  DesignPattern.txt  StatusBar（状态栏）总结.txt  note.txt
app/src/main/cpp/: audio_channel.cpp  media-player-lib.cpp  media-player-lib.h  native-lib.h  video_channel.cpp
app/src/main/cpp/build_file/: bookmarks_2021_4_7.html  build_ffmpeg.sh
app/src/main/cpp111/: CMakeLists.txt  SafeQueue.h  audio_channel.cpp  audio_channel.h  media-player-lib.cpp  media-player-lib.h  native-lib.cpp  video_channel.cpp  video_channel.h
app/src/main/cpp111/build_file/: merge_static_to_share.sh
app/src/main/java/com/yy/mediaplayer/: App.java  TestActivity.java  TestMediaActivity.java
app/src/main/java/com/yy/mediaplayer/activity/: CastMusicActivity.java  CollectionMusicActivity.java  EqualizerActivity.java  FileActivity.java  LocalMusicActivity.java  Login2Activity.java  LoginActivity.java  LogonActivity.java  MainActivity.java  MusicPlayActivity.java  ScanActivity.java  SignUpActivity.java  VideoPlayActivity.java
app/src/main/java/com/yy/mediaplayer/activity/adapter/: FileAdapter.java  MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yy/mediaplayer/activity/fragment/: MusicControlsFragment.java  MusicFragment.java  VideoFragment.java
app/src/main/java/com/yy/mediaplayer/base/: BaseActivity.java  BaseFragment.java  BaseMediaActivity.java  BaseMediaFragment.java  BaseNetActivity.java  BaseNetMediaActivity.java
app/src/main/java/com/yy/mediaplayer/model/: IMediaPlayer.java  MusicQueueManager.java
app/src/main/java/com/yy/mediaplayer/model/bean/: LrcRow.java
app/src/main/java/com/yy/mediaplayer/model/media/: MediaPlayerManager.java  MusicProvider.java  Playback.java
app/src/main/java/com/yy/mediaplayer/model/openGL/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java
app/src/main/java/com/yy/mediaplayer/model/protocol/: AssetStreamProtocol.java  ContentStreamProtocol.java  FileStreamProtocol.java  IStreamProtocol.java  InputStreamProtocol.java  StreamProtocol.java  StreamProtocolFactory.java
app/src/main/java/com/yy/mediaplayer/model/video/: AudioTrackManager.java  Camera2Holder.java  CameraHolder.java  MediaCodecManager.java  MediaCodecManager2.java  MyAudioManager.java
app/src/main/java/com/yy/mediaplayer/net/: ApiRetrofit.java  ApiServer.java  BaseContent.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  FileObserver.java
app/src/main/java/com/yy/mediaplayer/net/bean/: BaseModel.java  MusicBean.java
app/src/main/java/com/yy/mediaplayer/net/presenter/: CastMusicPresenter.java  LocalMusicPresenter.java  LoginPresenter.java  MainPresenter.java  ScanRoomPresenter.java  SignUpPresenter.java
app/src/main/java/com/yy/mediaplayer/net/view/: CastMusicView.java  LocalMusicView.java  LoginView.java  MainView.java  ScanRoomView.java  SingUpView.java
app/src/main/java/com/yy/mediaplayer/notification/: MediaNotificationManager.java
app/src/main/java/com/yy/mediaplayer/room/: AppDatabase.java  DBManager.java  RoomBaseCompletable.java  RoomBaseConsumer.java  RoomBaseObserver.java
app/src/main/java/com/yy/mediaplayer/room/dao/: MusicInfoDao.java  UserDao.java  UserInfoDao.java
app/src/main/java/com/yy/mediaplayer/room/entity/: MusicInfoEntity.java  UserEntity.java  UserInfoEntity.java
app/src/main/java/com/yy/mediaplayer/service/: MediaService.java
app/src/main/java/com/yy/mediaplayer/utils/: ActivityManagerUtil.java  ContentUtil.java  DensityUtil.java  DialogHolder.java  FileUtil.java  LogHelper.java  PcmToWavUtil.java  PermissionUtil.java  RotationUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/yy/mediaplayer/utils/imageCache/: BitmapUtil.java  LocalCacheUtil.java  MD5Encoder.java  MemoryCacheUtil.java  NetCacheUtil.java
app/src/main/java/com/yy/mediaplayer/view/: LyricView.java  VisualizerView.java
app/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml
app/src/main/res/drawable/: edit_text_bg.xml  ic_more.xml  iv_local_video.xml  login_bg.xml  login_input_bg.xml  login_option_bg.xml  primary_btn.xml
app/src/main/res/drawable-v24/: ic_black_pause_64.xml  ic_black_skip_next_48.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cast_music.xml  activity_equalizer.xml  activity_file.xml  activity_local_music.xml  activity_login.xml  activity_login2.xml  activity_logon.xml  activity_main.xml  activity_music_play.xml  activity_scan.xml  activity_sign_up.xml  activity_test.xml  activity_test_media.xml  activity_video_play.xml  dialog_loading.xml  fragment_music.xml  fragment_music_control.xml  fragment_video.xml  item_file.xml  item_music.xml  popup_layout.xml  view_share.xml
app/src/main/res/layout-land/: activity_video_play.xml
app/src/main/res/menu/: activity_file_tools.xml  activity_main_tools.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_login2_scene.xml  activity_login_scene.xml  activity_logon_scene.xml
app/src/test/java/com/yy/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: CMakeLists.txt  media-player-lib.cpp  media-player-lib.h  native_lib.cpp  native_lib.h  video_channel.cpp  video_channel.h
nativelib/src/main/java/com/example/nativelib/: AudioTrackManager.java  IMediaPlayer.java  YYMediaCodec.java  YYPlayer.java
(+1 files in other folders)
