// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //配置Gradle用于搜索或下载依赖项的存储库  repositories(存储库)
    //您还可以使用本地存储库或定义自己的远程存储库
    repositories {
        google()
        mavenCentral()
    }
    //配置Gradle用来构建项目所需的依赖项  dependencies(依赖)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//配置项目中所有模块（例如第三方插件或库）使用的存储库和依赖项  allprojects (所有项目)
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置项目全局属性
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    applicationId = "com.yy.mediaplayer"
    minSdkVersion = 24
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
}